# homelabmapper

./: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile  HomelabMapper.sln  README.md  config.docker.yaml  config.example.yaml  config.test.yaml  design-doc-v2.md  design-doc.md  docker-compose.yml
.github/workflows/: docker-build.yml
src/HomelabMapper.CLI/: HomelabMapper.CLI.csproj  Program.cs  Program.cs.backup
src/HomelabMapper.CLI/Configuration/: ConfigurationLoader.cs
src/HomelabMapper.CLI/Properties/: launchSettings.json
src/HomelabMapper.CLI/Services/: ScanService.cs
src/HomelabMapper.Core/Interfaces/: IHostScanner.cs  ScanResult.cs  ScannerActivationCriteria.cs  ScannerContext.cs
src/HomelabMapper.Core/Models/: CertificateInfo.cs  Conflict.cs  Entity.cs  EntityType.cs  ReachabilityStatus.cs  TopologyReport.cs
src/HomelabMapper.Core/Services/: ConsoleLogger.cs  InMemoryCredentialStore.cs  ScanOrchestrator.cs  ScannerRegistry.cs
src/HomelabMapper.Correlation/: CorrelationEngine.cs  DiffEngine.cs
src/HomelabMapper.Detectors/: DockerHostScanner.cs  HomelabMapper.Detectors.csproj  PortainerScanner.cs  ProxmoxHostScanner.cs  RouterF670YScanner.cs  UnraidScanner.cs
src/HomelabMapper.Discovery/: NetworkScanner.cs  PortScanner.cs
src/HomelabMapper.Integration/: DockerApiClient.cs  HomelabMapper.Integration.csproj  PortainerApiClient.cs  ProxmoxApiClient.cs  ProxmoxSshClient.cs  RouterF670YClient.cs
src/HomelabMapper.Reporting/: HomelabMapper.Reporting.csproj  JsonReporter.cs  MarkdownReporter.cs  MermaidGenerator.cs
