<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HomelabMapper.Core\HomelabMapper.Core.csproj" />
    <ProjectReference Include="..\HomelabMapper.Discovery\HomelabMapper.Discovery.csproj" />
    <ProjectReference Include="..\HomelabMapper.Detectors\HomelabMapper.Detectors.csproj" />
    <ProjectReference Include="..\HomelabMapper.Integration\HomelabMapper.Integration.csproj" />
    <ProjectReference Include="..\HomelabMapper.Correlation\HomelabMapper.Correlation.csproj" />
    <ProjectReference Include="..\HomelabMapper.Reporting\HomelabMapper.Reporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
